{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "environments": {
      "production": {
        "namespace": "resume",
        "domain_name": "me.plantain.space",
        "custom_header_parameter_name": "/resume/production/referer",
        "hosted_zone_id": "",
        "hosted_zone_name": "plantain.space."
      },
      "staging": {
        "namespace": "resume-staging",
        "domain_name": "gitlabius.site",
        "custom_header_parameter_name": "/resume/staging/referer",
        "hosted_zone_id": "",
        "host_zone_name": "gitlabius.site."
      }
    }

  }
}
